# spring-microservices-using-spring-kubernetes

./: .travis.yml  Github-Spring-cloud-k8-example.postman_collection.json  LICENSE  README.md  deploy.sh  docker-compose.yml  pom.xml  service-account.json.enc
contact-us-service/: pom.xml
contact-us-service/src/main/java/com/mynotes/spring/cloud/eureka/: ContactUsController.java
contact-us-service/src/main/resources/: application.yml
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mynotes/spring/cloud/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/mynotes/spring/cloud/gateway/: GatewayApplicationTests.java
k8s/: contactus-deployment.yaml  contactus-service.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress-service.yaml  user-deployment.yaml  user-service.yaml  zuul-deployment.yaml
user-service/: pom.xml
user-service/src/main/java/com/mynotes/spring/cloud/eureka/: UserServiceRestController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul/src/main/java/com/mynotes/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/mynotes/spring/cloud/zuul/: ZuulApplicationTests.java
